# chatting-practice

./: build.gradle  settings.gradle
src/main/java/com/example/chattingpractice/: ChattingPracticeApplication.java
src/main/java/com/example/chattingpractice/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSockConfig.java
src/main/java/com/example/chattingpractice/controller/: ChatController.java  ChatRoomController.java  LoginController.java
src/main/java/com/example/chattingpractice/domain/: ChatMessage.java  ChatRoom.java  ChatRoomUser.java  Reader.java  User.java
src/main/java/com/example/chattingpractice/domain/dto/: ChatMessageDTO.java  LoginForm.java
src/main/java/com/example/chattingpractice/handler/: WebSockChatHandler.java
src/main/java/com/example/chattingpractice/interceptor/: HandshakeInterceptor.java
src/main/java/com/example/chattingpractice/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  UserRepository.java
src/main/java/com/example/chattingpractice/service/: ChatRoomSessionService.java  ChatService.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/chattingpractice/util/: SessionConstant.java
src/main/resources/: application.yml
src/main/resources/templates/chat/: login.html  myRoom.html  room.html  roomdetail.html
src/test/java/com/example/chattingpractice/: ChattingPracticeApplicationTests.java
